(function(){var c=PaymentsPortal2.modules.define;c("components/AddBankRedirectComponent",["events/form-submitted-event","jQuery","form-component","lang","AUI!P"],function(d,c,e,f,g){return e.extend({_hasErrors:!1,initialize:function(a,b){this._action=b.data.action;this._hasErrors=b.data.hasErrors},_initPopoverState:function(){"true"===this._hasErrors&&this.getDOMElement("BankRedirectPopoverLink").trigger("click")},bindToElements:function(){this.getDOMElement("addBankRedirectSubmitButton").click(f.bind(this._handleFormSubmission,
this))},bindToEvents:function(){var a=this;a.widget.on("componentsInitialized",a,function(a){this._initPopoverState()});a.widget.on(d,a,function(b){b.action===a._action&&c(a.getDOMElement("addBankRedirectForm")).submit()})},_handleFormSubmission:function(a){var b=this.form.validateForm(),c=this.getFormSubmissionParameters("addBankRedirectFormContainer");0===b.length?(this.widget.trigger(d,{event:a,submissionParameters:c,action:this._action}),this.closeAddBankRedirectPopover()):a.preventDefault()},
closeAddBankRedirectPopover:function(){g.when("a-modal").execute(function(a){a&&(a=a.get("pmtsAddBankRedirectPopover"))&&a.hide()})}})})})();
